spring.datasource.url= jdbc:mysql://bddp1.cnw7zgltx6y8.us-east-1.rds.amazonaws.com:3306/imposiblesBD?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=imposiblesACJJKV
spring.datasource.hikari.max-lifetime = 580000
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
bonoperubackend.app.jwtSecret= bezKoderSecretKey
bonoperubackend.app.jwtExpirationMs= 86400000

server.port=8084
## MULTIPART (MultipartProperties)
# Enable multipart uploads
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

