spring.datasource.url= jdbc:mysql://bddp1.cnw7zgltx6y8.us-east-1.rds.amazonaws.com:3306/imposiblesBD?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=imposiblesACJJKV

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
bonoperubackend.app.jwtSecret= bezKoderSecretKey
bonoperubackend.app.jwtExpirationMs= 86400000